{
  "name": "tikal-challengs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon\" \"npm run db\" \"npm run webApp\" \"tsc -w\"",
    "db": "mongod --dbpath \"./db\"",
    "webApp": "cd webApp && ng serve -o",
    "test": "concurrently \"nodemon --config nodemon.spec.json\" \"tsc -w\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/google__maps": "^0.5.0",
    "@types/googlemaps": "^3.30.15",
    "@types/jasmine": "^2.8.9",
    "@types/lodash": "^4.14.117",
    "@types/mongoose": "^5.2.19",
    "@types/sinon-express-mock": "^1.3.5",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jasmine": "^3.2.0",
    "jasmine-sinon": "^0.4.0",
    "lodash": "^4.17.11",
    "mockgoose": "^7.3.5",
    "module-alias": "^2.1.0",
    "mongoose": "^5.3.4",
    "sinon": "^7.0.0",
    "sinon-express-mock": "^2.0.5",
    "typescript": "^3.1.3"
  },
  "_moduleAliases": {
    "@lib": "dist/src/lib"
  },
  "_moduleDirectories": [
    "dist/src"
  ]
}